SERVICE_NAME=Profile API Service
SECRET_KEY=kadeksucipta
DB_HOST=mongodb.com
DB_PORT=27017
PORT=8000
DB_USER=profilekadek2
DB_PASS=profilekadeksucipta2
DB_NAME=ProfileKadek
MONGO_URI=mongodb://profilekadek2:profilekadeksucipta2@ac-vscc3o9-shard-00-00.z06hi1c.mongodb.net:27017,ac-vscc3o9-shard-00-01.z06hi1c.mongodb.net:27017,ac-vscc3o9-shard-00-02.z06hi1c.mongodb.net:27017/?ssl=true&replicaSet=atlas-ojbkws-shard-0&authSource=admin&retryWrites=true&w=majority